<!DOCTYPE html>
<html>
<head>
	<title>Miranda Lin</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   	<!-- Optional Bootstrap theme -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript">

// Navbar scroll interactivity
$(window).scroll(function () {
if ($(window).scrollTop() >= 50) {
$('.navbar-default').css('background','white');
$('.navbar-brand, .nav.navbar-nav.navbar-right li a').css('color','black');

} else {
$('.navbar-default').css('background','#1B2745');
$('.navbar-brand, .nav.navbar-nav.navbar-right li a').css('color','white');
}
});


</script>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src ="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


	<style type = "text/css">
	@import url('https://fonts.googleapis.com/css?family=Quicksand|Dosis');



	.navbar-default{
    	background:#1B2745;
   		border:none !important;

	}

	.navbar-default .navbar-brand, .nav.navbar-nav.navbar-right li a {
		color: white;
		font-weight: bold;
		font-family: Quicksand;
	}

	.colored {
		color: white;
	}


	.icons8-Java {
		margin-top: 500px;
	}

	.expandbuttons {
    background-color: #395291;
    border: none;
    color: white;
		font-size: 12px;
		font-family: Quicksand;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

	#main {
		width: 100%;
		padding-top: 5%;
	}

	#intro {
		padding-top: 5%;

	}

	#redesign {
		margin-top: 10%;
	}

	#contact {
		width: auto;
		margin: 10rem 0 0 0;
		height: auto;
		font-family:Quicksand;
		border-top: 2px dotted #1B2745;
	}


	h1 {

		position: absolute;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;

	}
	h2 {
		font-family: Quicksand;
		text-align: center;
		color: #395291;
		font-size: 3em;
	}

	h4 {
		font-family: Quicksand;
		color: #395291;
	}

	p {
		display:block;
		font-size:1.2em;
		font-family:Quicksand;
	}


  ul {
		font-family:Quicksand;
  }

  ol {
		font-family:Quicksand;
  }


	</style>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Miranda</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#about">About</a></li>
	<li><a href="index.html#portfolio">Portfolio</a></li>


      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</head>





<body>


		<div id ="main">
<div class="container">


	<h2>Dell's Product Webpage Redesign</h2>

	<div id = "intro">
		<div class ="col-sm-12">
			<h4> Introduction </h4>
			<p>
				In this project, I took Dell's web page for their XPS 13 laptop and redesigned it
				to make the webpage simpler and less clustered with information. You can see screenshots
				of the original page and read about my redesign process <a href = "dellprocess.html"> here. </a>

				</br></br><b>Note:</b> This is purely a personal project, and not affiliated with Dell. Photos and
				information regarding the XPS 13 in courtesy of their official XPS 13 page, which can be accessed
				<a href= "http://www.dell.com/en-us/shop/dell-laptops/xps-13-laptop/spd/xps-13-9360-laptop"> here. </a>
			</p>
		</div>
	</div>

</br>



<div id = "redesign">
	<div class ="col-sm-12">
	<h4> Redesign </h4>
	<center>

		<img src = "pictures/dell.png" style="width:80%;height:auto;margin-top:1%;display:inline-block;">
</br>
</br>
</br>
</br>
	</center>
	</div>
</div>


		<center>
		<div style="margin-top: 10%">
  		<a href = "index.html#portfolio"><button class = "expandbuttons">Back to All Projects</button></a>
  		<a href = "choreman.html"><button class = "expandbuttons">Next Project: Choreman</button></a>
		</div>
		</center>


	</div>
	</div>
	</div>




	<div id ="contact">

	<table style="width:8%;margin:auto;margin-top:1%;">

					<tr>
				<td><a href = "mailto:mlin0119@uw.edu"><img style= "height:30px;width:auto;" src="pictures/email.png"></a>
				</td>


				<td><a href = "https://www.instagram.com/mirandalin0119/"><img style= "height:26px;width:auto;" src="pictures/instagram.png"></a>
				</td>


	</tr>
</table>
	</div>


</body>



</html>
