<!DOCTYPE html>
<html>
<head>
	<title>Miranda Lin</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   	<!-- Optional Bootstrap theme -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript">

// Navbar scroll interactivity
$(window).scroll(function () {
if ($(window).scrollTop() >= 50) {
$('.navbar-default').css('background','white');
$('.navbar-brand, .nav.navbar-nav.navbar-right li a').css('color','black');

} else {
$('.navbar-default').css('background','#1B2745');
$('.navbar-brand, .nav.navbar-nav.navbar-right li a').css('color','white');
}
});


// Show/Hide buttons
$(document).ready(function(){

	<!-- Problem interactivity-->
    $("#hideproblem").hide();
		$("#hideproblembutton").click(function(){
        $("#hideproblem").hide();
    });
    $("#showproblembutton").click(function(){
        $("#hideproblem").show();
    });

});

</script>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src ="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


	<style type = "text/css">
	@import url('https://fonts.googleapis.com/css?family=Quicksand|Dosis');



	.navbar-default{
    	background:#1B2745;
   		border:none !important;

	}

	.navbar-default .navbar-brand, .nav.navbar-nav.navbar-right li a {
		color: white;
		font-weight: bold;
		font-family: Quicksand;
	}

	.colored {
		color: white;
	}


	.icons8-Java {
		margin-top: 500px;
	}

	.row {
		height:auto;
		margin:auto;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top:1em;
		font-family:Quicksand;
	}

	.expandbuttons {
    background-color: #395291;
    border: none;
    color: white;
		font-size: 12px;
		font-family: Quicksand;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}


	#main {
		<!--height: 85%;-->
		width: 100%;
		padding-top: 5%;


	}

	#contact {
		width: auto;
		margin: 10rem 0 0 0;
		height: auto;
		font-family:Quicksand;
		border-top: 2px dotted #1B2745;
	}


	h1 {

		position: absolute;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;

	}
	h2 {
		font-family: Quicksand;
		text-align: center;
		color: #395291;
		font-size: 3em;
	}

	h4 {
		font-family: Quicksand;
		color: #395291;
	}

	p {
		display:block;
		font-size:1.2em;
		font-family:Quicksand;
	}

	table {
		border-spacing: 5px;

	}


	</style>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Miranda</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#about">About</a></li>
	<li><a href="index.html#portfolio">Portfolio</a></li>


      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</head>





<body>


		<div id="main">
<div class="container">


	<h2>Hospitals for Hearts</h2>
	<center><p>Alex Huang, Kevin Lim, Miranda Lin, Jacob Lu </p></center>

	<div class ="self-intro col-sm-12" style = "margin-top:5%;">
		<h4>Introduction</h4>
	<p>
	Coronary artery disease (CAD) is the most common heart disease, and is the leading cause of
  death for both men and women in the U.S.
</p>


	<div id = "hideproblem">
<p>
	</br>
  CAD occurs when arteries become narrowed due to
  buildup of cholesterol and plaque in the inner walls. As a result, the heart is unable to
  receive adequate amounts of blood from arteries. Blood clots then form, causing heart attacks
  which will inflict permanent damage on the heart. CAD also weakens heart muscle overtime,
  if not treated. Coronary artery bypass graft (CABG) is a surgery that creates new routes for
  blood flow to the heart. This surgery is meant for people suffering from CAD, and is one of
  the most common major surgeries performed in the U.S. The graft for the is usually a vein
  from the leg or inner chest wall.
  </br>
  </br>
  Our project provides patients and their family with a comparison tool to see hospitals' statistics
  and ratings in the areas of heart failure, heart attacks, and CABG. Specifically, we focus on hospitals
  on the west coast, which includes Washington, Oregon, and California.
</p>
	</div>
	</br>

	<button id="showproblembutton" class = "expandbuttons">Show More</button>
	<button id="hideproblembutton" class = "expandbuttons">Show Less</button>

</br>
</br>
</br>
</br>

<p>
	<h4>Data</h4>
<p>
	The data presented in this project was retrieved from Data.Medicare.gov, which can be
  accessed <a href = "https://data.medicare.gov/">here</a>. Data.Medicare.gov provides
  access to official data from hospitals across the United States under the Centers for
  Medicare & Medicaid Services (CMS). Various categories, such as Hospital, Nursing Home,
  and Physician Compare datasets can all be found there. Additionally, many comparisons
  of interest are available at the hospital, state, and national levels.

</p>

<p>
</br>
</br>
</br>
	<center>
    <h4>View project <a href = "https://alexh5.shinyapps.io/INFO201FinalProject/">here</a></h4>



    <div style="margin-top: 10%">
			<a href = "choreman.html"><button class = "expandbuttons">Previous Project: Choreman</button></a>
    <a href = "website.html"><button class = "expandbuttons">Next Project: Portfolio Design</button></a>
    </div>

</center>

	</p>

	</div>
	</div>
	</div>







	<div id ="contact">

	<table style="width:8%;margin:auto;margin-top:1%;">

					<tr>
				<td><a href = "mailto:mlin0119@uw.edu"><img style= "height:30px;width:auto;" src="pictures/email.png"></a>
				</td>


				<td><a href = "https://www.instagram.com/mirandalin0119/"><img style= "height:26px;width:auto;" src="pictures/instagram.png"></a>
				</td>


	</tr>
</table>
	</div>


</body>



</html>
