<!DOCTYPE html>
<html>
<head>
	<title>Miranda Lin</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   	<!-- Optional Bootstrap theme -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript">
$(window).scroll(function () {
if ($(window).scrollTop() >= 50) {
$('.navbar-default').css('background','white');
$('.navbar-brand, .nav.navbar-nav.navbar-right li a').css('color','black');

} else {
$('.navbar-default').css('background','transparent');
$('.navbar-brand, .nav.navbar-nav.navbar-right li a').css('color','white');
}
});


</script>
<script src ="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


	<style type = "text/css">
	@import url('https://fonts.googleapis.com/css?family=Quicksand|Dosis');

	#particles-js{
  		width: 100%;
  		background-color: #1B2745;
  		background-position: 50% 50%;
  		background-repeat: no-repeat;
		position: relative;
		top:0;
		left:0;
		height: 100vh;
		color: white;
		font-family: Quicksand;

	}

	.navbar-default{
    		background:transparent;
   		border:none !important;

	}

	.navbar-default .navbar-brand, .nav.navbar-nav.navbar-right li a {
    		color: white;
				font-weight: bold;
				font-family: Quicksand;
	}

	.colored {
		color: white;
	}

	.align-arrow {
		position:absolute;
		font-size: 2em;
		bottom: 15%;
		left: 50%;
	}

	.align-intro-contacts {
		position:absolute;
		font-size: 2em;
		bottom: 35%;
		left: 49%;

	}

	.icons8-Java {
		margin-top: 500px;
	}

	.row {
		height:auto;
		margin:auto;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top:1em;
		margin-left: 10%;
		margin-right: 10%;
		font-family:Quicksand;
	}

	.firstBox {
    position:aboslute;
    height: 100%;
		width: 100%;
    margin-right:1em;
		cursor: pointer;
	}

	.secondBox {
    position:aboslute;
    height: 100%;
		width: 100%;
		cursor: pointer;
	}

	.imgpreview {
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		display: block;
	}

	.wrap {
		padding: 0;
		position: relative;
		width: 100%;
		height: 100%;
	}

	.overlay {
		text-align: center;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		color: #ffffff;
		opacity: 0;
		transition: opacity .2s, visibility .2s;
	}

	.wrap:hover .overlay {
		opacity: 1;
		background: rgba(81,  81,  81,  0.7)
	}

	#page-container {
		height: 100%;
		width: 100%;
	}

	#intro {
		position: relative;
		top:0;
		left:0;
		height: 100%;
		width: 100%;
		background-color: #E49DAB;
		color: white;
		font-family: Roboto;

	}

	#about {
		<!--height: 85%;-->
		width: 100%;
		padding-top: 5%;


	}
	#portfolio {
		width: 100%;
		background-color: #eeeff1;
		padding-top: 5%;
		margin-top: 10%;
		padding-bottom: 9%;

	}

	#contact {
		<!--height: 50%;-->
		width: 100%;
		font-family:Quicksand;
		padding-top: 5%;
	}


	h1 {

		position: absolute;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;

	}
	h2 {
		font-family: Quicksand;
		text-align: center;
		color: #395291;
	}

	table {
		border-spacing: 5px;

	}


	</style>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Miranda</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
	<li><a href="#portfolio">Portfolio</a></li>


      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</head>





<body>


	<div id ="page-container">
		<div id="particles-js">


<h1 style="font-size: 4em">Miranda Lin</h1>

<div class = "align-intro-contacts">
<a href = "mailto:mlin0119@uw.edu"><img style= "height:25px;width:auto;" src="pictures/email-white.png"></a>
<a href = "https://www.instagram.com/mirandalin0119/"><img style= "height:21px;width:auto;" src="pictures/instagram-white.png"></a>
</div>

<a href="#about" class="align-arrow"><span class="glyphicon glyphicon-chevron-down colored"></span></a>




<script>
particlesJS('particles-js',

  {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 5,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 6,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "repulse"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 400,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true,
    "config_demo": {
      "hide_card": false,
      "background_color": "#b61924",
      "background_image": "",
      "background_position": "50% 50%",
      "background_repeat": "no-repeat",
      "background_size": "cover"
    }
  }

);

</script>






		</div>
		<div id="about">
<div class="container">


			<h2>About</h2>

<div class ="text-center col-md-4 hidden-sm">
<img src = "https://goo.gl/xQLWb6" style="width:auto;height:300px;margin-top:3%;display:inline-block;">
</div>
<div class ="self-intro col-md-6 col-sm-12" style = "margin-top:5%;">
			<p style= "display:block;font-size:1.5em;font-family:Quicksand;">Hello! I'm Miranda. I am an
				Informatics undergraduate student at the University of Washington, aspiring to be an UI/UX designer.
				Here, I present to you some of my projects, which include interactive prototypes
				and visualizations designed for classes. I hope you enjoy your stay!</p>




</div>
</div>
</div>


<!-- turn padding into 10%? and change margin top of each box-->
<div id ="portfolio">
	<h2>Portfolio</h2>

	<div class="container-fluid">

		<div class="row" style="margin-top:3%;">

			<div class="firstBox col-sm-6 wrap">
				<a href = "choreman.html">
					<img class="imgpreview" src="pictures/prevchoreman.png"/>
					<div class = "overlay">
						<h1>CHOREMAN</h1>
					</div>
				</a>
			</div>

			<div class="secondBox col-sm-6 wrap">
				<a href = "hospital.html">
					<img class="imgpreview" src="pictures/prevhospital"/>
					<div class = "overlay">
						<h1>Hospital for Hearts</h1>
					</div>
				</a>
			</div>

		</div>

		<div class = "row">

			<div class="firstBox col-sm-6 wrap">
				<img class="imgpreview" src="pictures/prevconstruction.png"/>
				<div class = "overlay">
					<h1>Coming Soon!</h1>
				</div>
			</div>

			<div class="secondBox col-sm-6 wrap">
				<img class="imgpreview" src="pictures/prevconstruction2.png"/>
				<div class = "overlay">
					<h1>Coming Soon!</h1>
				</div>
			</div>

		</div>

	</div>
</div>



<div id ="contact">

<table style="width:8%;margin:auto;margin-top:5%;">

				<tr>
			<td><a href = "mailto:mlin0119@uw.edu"><img style= "height:30px;width:auto;" src="pictures/email.png"></a>
			</td>


			<td><a href = "https://www.instagram.com/mirandalin0119/"><img style= "height:26px;width:auto;" src="pictures/instagram.png"></a>
			</td>


</tr>
</table>
</div>


</body>



</html>
